<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eetac.dsa.calculadora.LlistaOperacions">

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="X"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonClose"
        android:layout_alignBottom="@+id/buttonClose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Historial d'Operacions" />
    <ListView
        android:id="@+id/LlistaOperacions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDeleteHist"
        android:layout_below="@+id/buttonClose"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonDeleteHist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Borrar historial" />


</RelativeLayout>
